Untriggered GBM Short GRB Candidates
ref: https://gammaray.nsstc.nasa.gov/gbm/science/sgrb_search.html

See link above.


\\______________________________________________________________________
5.0 SIGMA

1.  MET: 528653157.4320141, iso: 2017-10-02T16:05:52. 	> UNTRIGGERED 528653157.50 	
2.  MET: 528678918.0381559, iso: 2017-10-02T23:15:13.	> GRB171002969
3.  MET: 528722247.0484864, iso: 2017-10-03T11:17:22.	> LOCLPAR1710034
4.  MET: 528826041.0732328, iso: 2017-10-04T16:07:16.	> GRB171004672
5.  MET: 528842020.07704246, iso: 2017-10-04T20:33:35.	> GRB171004857
6.  MET: 529070264.43146014, iso: 2017-10-07T11:57:39.	> GRB171007498
7.  MET: 529120484.0434334, iso: 2017-10-08T01:54:39.	> GRB171008080
8.  MET: 529211905.8652301, iso: 2017-10-09T03:18:20.	> GRB171009138


\\______________________________________________________________________
4.5 SIGMA

1.  MET: 528653157.4320141, iso: 2017-10-02T16:05:52.	> UNTRIGGERED 528653157.50 	
2.  MET: 528664172.33464026, iso: 2017-10-02T19:09:27.	> uncertain
3.  MET: 528678917.9381559, iso: 2017-10-02T23:15:12.	> GRB171002969
4.  MET: 528722245.84848607, iso: 2017-10-03T11:17:20.	> LOCLPAR1710034
5.  MET: 528759226.3573029, iso: 2017-10-03T21:33:41.	> FP/saa entrance
6.  MET: 528820438.371897, iso: 2017-10-04T14:33:53.	> uncertain
7.  MET: 528826040.8732327, iso: 2017-10-04T16:07:15.	> GRB171004672
8.  MET: 528842019.8770424, iso: 2017-10-04T20:33:34.	> GRB171004857
9.  MET: 528910872.3934581, iso: 2017-10-05T15:41:07.	> UNTRIGGERED 528910871.65
10. MET: 528930545.2981485, iso: 2017-10-05T21:09:00.	> FP/saa entrance
11. MET: 529070264.3314601, iso: 2017-10-07T11:57:39.	> GRB171007498
12. MET: 529120483.8434334, iso: 2017-10-08T01:54:38.	> GRB171008080
13. MET: 529211905.46523, iso: 2017-10-09T03:18:20.		> GRB171009138


\\______________________________________________________________________
4.0 SIGMA

a total of 103 triggers were observed. see logfile.
